return """
  <head>
    <!--link rel="stylesheet" type="text/css" href="/userContent/js/codemirror-5.48.0/doc/docs.css"/-->
    <link rel="stylesheet" href="/userContent/js/codemirror-5.48.0/lib/codemirror.css" />


    <script src="/userContent/js/codemirror-5.48.0/lib/codemirror.js" type="text/javascript"></script>
    <script src="/userContent/js/codemirror-5.48.0/addon/edit/matchbrackets.js"></script>
    <script src="/userContent/js/codemirror-5.48.0/mode/sql/sql.js"></script>
    
    <link rel="stylesheet" href="/userContent/js/codemirror-5.48.0/addon/hint/show-hint.css" />
    <script src="/userContent/js/codemirror-5.48.0/addon/hint/show-hint.js"></script>
    <script src="/userContent/js/codemirror-5.48.0/addon/hint/sql-hint.js"></script>
    <title>CodeMirror: SQL demonstration</title>
    
  </head>

<textarea id='customQuery' name="value" rows="6" cols="80" placeholder="SQL SCRIPT CONSTRUCTION AREA"></textarea>
<p>

<input type="button" onclick="setQueryFlag()" value="Execute Custom Query"</input>
<input type="button" onclick="keepDataSet()" value="Keep Current Results"</input>
<input type="button" onclick="resetCustomQuery()" value="Reset"</input>

"""